<div class="p-4 bg-white block sm:flex items-center justify-between border-b border-gray-200 lg:mt-1.5 dark:bg-gray-800 dark:border-gray-700">
  <div class="w-full mb-1">
    <div class="mb-4">
      <nav class="flex mb-5" aria-label="Breadcrumb">
          <ol class="inline-flex items-center space-x-1 text-sm font-medium md:space-x-2">
            <li class="inline-flex items-center">
              <a href={~p"/stations"} class="inline-flex items-center text-gray-700 hover:text-primary-600 dark:text-gray-300 dark:hover:text-white">
                <svg class="w-[20px] h-[20px] text-gray-800 dark:text-white mr-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                  <path fill-rule="evenodd" d="M11.293 3.293a1 1 0 0 1 1.414 0l6 6 2 2a1 1 0 0 1-1.414 1.414L19 12.414V19a2 2 0 0 1-2 2h-3a1 1 0 0 1-1-1v-3h-2v3a1 1 0 0 1-1 1H7a2 2 0 0 1-2-2v-6.586l-.293.293a1 1 0 0 1-1.414-1.414l2-2 6-6Z" clip-rule="evenodd"/>
                </svg>
                
                Station
              </a>
            </li>
            <li class="inline-flex items-center">
              <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
              </svg>

              <a href={~p"/stations/#{@station.id}"} class="ms-1 text-sm font-medium text-gray-700 hover:text-blue-600 md:ms-2 dark:text-gray-400 dark:hover:text-white">
                Station details
              </a>
            </li>
          </ol>
      </nav>
      <h1 class="text-xl font-semibold text-gray-900 sm:text-2xl dark:text-white">Create new station info</h1>
    </div>
  </div>
</div>

<div class="col-span-full xl:col-auto p-4">
  <div class="p-4 mb-4 bg-white border border-gray-200 rounded-lg shadow-sm 2xl:col-span-2 dark:border-gray-700 sm:p-6 dark:bg-gray-800">
    <.form :let={f} for={@changeset} action={~p"/stations/#{@station.id}/infos"}>
      <div class="grid grid-cols-6 gap-6">
        <div class="col-span-6 sm:col-span-3">
          <label for="name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Origin</label>
          <.input
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
            field={f[:origin_id]}
            type="select"
            options={Enum.map(@origins, fn origin -> {origin.name, origin.id} end)}></.input>
        </div>
        
        <div class="col-span-6 sm:col-span-3">
          <label for="priority" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">External ID</label>
          <.input field={f[:external_id]}></.input>
        </div>
        
        <div class="col-span-6 sm:col-span-3">
          <label for="priority" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Priority</label>
          <.input field={f[:priority]}></.input>
        </div>

        <div class="col-span-6 sm:col-span-3">
          <label for="name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Name</label>
          <.input field={f[:name]} class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light"></.input>
        </div>

        <div class="col-span-6 sm:col-span-3">
          <label for="name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Brand</label>
          <.input field={f[:brand]} class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light"></.input>
        </div>

        <div class="col-span-6 sm:col-span-3">
          <label for="name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Latitude</label>
          <.input field={f[:location_latitude]} class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light"></.input>
        </div>

        <div class="col-span-6 sm:col-span-3">
          <label for="name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Longitude</label>
          <.input field={f[:location_longitude]} class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light"></.input>
        </div>

        <div class="col-span-6 sm:col-span-3">
          <label for="name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Street</label>
          <.input field={f[:address_street]} class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light"></.input>
        </div>

        <div class="col-span-6 sm:col-span-3">
          <label for="name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">House Number</label>
          <.input field={f[:address_house_number]} class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light"></.input>
        </div>

        <div class="col-span-6 sm:col-span-3">
          <label for="name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Post Code</label>
          <.input field={f[:address_post_code]} class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light"></.input>
        </div>

        <div class="col-span-6 sm:col-span-3">
          <label for="name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">City</label>
          <.input field={f[:address_city]} class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light"></.input>
        </div>

        <div class="col-span-6 sm:col-span-3">
          <label for="name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Country</label>
          <.input field={f[:address_country]} class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light"></.input>
        </div>

        <div class="col-span-6 sm:col-span-3">
          <label for="name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Currency</label>
          <.input
          class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
          field={f[:currency]}
          type="select"
          options={[
              {"Euro", "eur"},
              {"Icelandic Króna", "isk"},
            ]}></.input>
        </div>

        <div class="col-span-6">
          <button type="submit" class="mt-4 text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Submit</button>
        </div>
      </div>
    </.form>
  </div>
</div>

