<div class="p-4 bg-white block sm:flex items-center justify-between border-b border-gray-200 lg:mt-1.5 dark:bg-gray-800 dark:border-gray-700">
    <div class="w-full mb-1">
        <div class="mb-4">
            <nav class="flex mb-5" aria-label="Breadcrumb">
                <ol class="inline-flex items-center space-x-1 text-sm font-medium md:space-x-2">
                  <li class="inline-flex items-center">
                    <a href={~p"/stations"} class="inline-flex items-center text-gray-700 hover:text-primary-600 dark:text-gray-300 dark:hover:text-white">
                      <svg class="w-[20px] h-[20px] text-gray-800 dark:text-white mr-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                        <path fill-rule="evenodd" d="M11.293 3.293a1 1 0 0 1 1.414 0l6 6 2 2a1 1 0 0 1-1.414 1.414L19 12.414V19a2 2 0 0 1-2 2h-3a1 1 0 0 1-1-1v-3h-2v3a1 1 0 0 1-1 1H7a2 2 0 0 1-2-2v-6.586l-.293.293a1 1 0 0 1-1.414-1.414l2-2 6-6Z" clip-rule="evenodd"/>
                      </svg>
                      
                      Station
                    </a>
                  </li>
                  <li class="inline-flex items-center">
                    <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                      <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
                    </svg>

                    <a href={~p"/stations/#{@station.id}"} class="ms-1 text-sm font-medium text-gray-700 hover:text-blue-600 md:ms-2 dark:text-gray-400 dark:hover:text-white">
                      Station details
                    </a>
                  </li>
                </ol>
            </nav>
            <h1 class="text-xl font-semibold text-gray-900 sm:text-2xl dark:text-white">Station info</h1>
        </div>
        <div class="items-center justify-between block sm:flex md:divide-x md:divide-gray-100 dark:divide-gray-700">
          <div class="flex items-center mb-4 sm:mb-0"></div>

          <a href={~p"/stations/#{@station.id}/infos/#{@station_info.id}/edit"} class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white rounded-lg bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">
            Edit
          </a>
      </div>
    </div>
</div>

<div class="col-span-full xl:col-auto p-4">
  <div class="p-4 mb-4 bg-white border border-gray-200 rounded-lg shadow-sm 2xl:col-span-2 dark:border-gray-700 sm:p-6 dark:bg-gray-800">
    <div class="grid grid-cols-6 gap-6">
      <div class="col-span-6 sm:col-span-3">
        <div class="text-base font-medium text-gray-500 dark:text-gray-400">Priority</div>
        <%= if @station_info.priority == @max_priority do %>
            <span class="bg-green-100 text-green-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-md dark:bg-green-700 dark:text-green-400 border border-green-100 dark:border-green-500"><%= @station_info.priority %></span>
        <% else %>
            <span class="bg-gray-100 text-gray-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-md dark:bg-gray-700 dark:text-gray-400 border border-gray-100 dark:border-gray-500"><%= @station_info.priority %></span>
        <% end %>
      </div>
    
      <div class="col-span-6 sm:col-span-3"></div>

      <div class="col-span-6 sm:col-span-3">
        <div class="text-base font-medium text-gray-500 dark:text-gray-400">Origin</div>
        <div class="text-base font-semibold text-gray-700 dark:text-white"><a href={@origin.website_url} class="font-medium text-primary-600 dark:text-primary-500 hover:underline"><%= @origin.name %></a></div>
      </div>
    
      <div class="col-span-6 sm:col-span-3">
        <div class="text-base font-medium text-gray-500 dark:text-gray-400">External ID</div>
        <div class="text-base font-semibold text-gray-700 dark:text-white"><%= @station_info.external_id %></div>
      </div>
    
      <div class="col-span-6 sm:col-span-3">
        <div class="text-base font-medium text-gray-500 dark:text-gray-400">Name</div>
        <div class="text-base font-semibold text-gray-700 dark:text-white"><%= @station_info.name %></div>
      </div>
    
      <div class="col-span-6 sm:col-span-3">
        <div class="text-base font-medium text-gray-500 dark:text-gray-400">Brand</div>
        <div class="text-base font-semibold text-gray-700 dark:text-white"><%= @station_info.brand %></div>
      </div>
    
      <div class="col-span-6 sm:col-span-3">
        <div class="text-base font-medium text-gray-500 dark:text-gray-400">Position (Latitude, Longitude)</div>
        <div class="text-base font-semibold text-gray-700 dark:text-white">
          <a href={"https://www.google.com/maps/place/#{@station_info.location_latitude},#{@station_info.location_longitude}/@#{@station_info.location_latitude},#{@station_info.location_longitude},18z"} class="font-medium text-primary-600 dark:text-primary-500 hover:underline">
            <%= @station_info.location_latitude %>, <%= @station_info.location_longitude %>
          </a>
        </div>
      </div>
    
      <div class="col-span-6 sm:col-span-3">
        <div class="text-base font-medium text-gray-500 dark:text-gray-400">Address</div>
        <div class="text-base font-semibold text-gray-700 dark:text-white">
          <%= @station_info.address_street %> <%= @station_info.address_house_number %><br />
          <%= @station_info.address_post_code %> <%= @station_info.address_city %><br />
          <%= @station_info.address_country %>
        </div>
      </div>
    
      <div class="col-span-6 sm:col-span-3">
        <div class="text-base font-medium text-gray-500 dark:text-gray-400">Currency</div>
        <div class="text-base font-semibold text-gray-700 dark:text-white"><%= @station_info.currency %></div>
      </div>
    
      <div class="col-span-6 sm:col-span-3">
        <div class="text-base font-medium text-gray-500 dark:text-gray-400">Last changes</div>
        <div class="text-base font-semibold text-gray-700 dark:text-white"><%= @station_info.last_changes_at %></div>
      </div>
    
      <div class="col-span-6 sm:col-span-3">
        <div class="text-base font-medium text-gray-500 dark:text-gray-400">Created</div>
        <div class="text-base font-semibold text-gray-700 dark:text-white"><%= @station_info.inserted_at %></div>
      </div>
    
      <div class="col-span-6 sm:col-span-3">
        <div class="text-base font-medium text-gray-500 dark:text-gray-400">Updated</div>
        <div class="text-base font-semibold text-gray-700 dark:text-white"><%= @station_info.updated_at %></div>
      </div>
    </div>
  </div>
</div>
