<div class="p-4 bg-white block sm:flex items-center justify-between border-b border-gray-200 lg:mt-1.5 dark:bg-gray-800 dark:border-gray-700">
    <div class="w-full mb-1">
        <div class="mb-4">
            <nav class="flex mb-5" aria-label="Breadcrumb">
                <ol class="inline-flex items-center space-x-1 text-sm font-medium md:space-x-2">
                  <li class="inline-flex items-center">
                    <a href={~p"/reports"} class="inline-flex items-center text-gray-700 hover:text-primary-600 dark:text-gray-300 dark:hover:text-white">
                      <svg class="w-[20px] h-[20px] text-gray-800 dark:text-white mr-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                        <path fill-rule="evenodd" d="M11.293 3.293a1 1 0 0 1 1.414 0l6 6 2 2a1 1 0 0 1-1.414 1.414L19 12.414V19a2 2 0 0 1-2 2h-3a1 1 0 0 1-1-1v-3h-2v3a1 1 0 0 1-1 1H7a2 2 0 0 1-2-2v-6.586l-.293.293a1 1 0 0 1-1.414-1.414l2-2 6-6Z" clip-rule="evenodd"/>
                      </svg>
                      
                      Reports
                    </a>
                  </li>
                </ol>
            </nav>
            <h1 class="text-xl font-semibold text-gray-900 sm:text-2xl dark:text-white">Report details</h1>
        </div>
        <div class="items-center justify-between block sm:flex md:divide-x md:divide-gray-100 dark:divide-gray-700">
            <div class="flex items-center mb-4 sm:mb-0">
                
            </div>
            <button id="createProductButton" class="text-white bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 dark:bg-primary-600 dark:hover:bg-primary-700 focus:outline-none dark:focus:ring-primary-800" type="button" data-drawer-target="drawer-create-product-default" data-drawer-show="drawer-create-product-default" aria-controls="drawer-create-product-default" data-drawer-placement="right">
                Update status
            </button>
        </div>
    </div>
</div>

<div class="col-span-full xl:col-auto p-4">
  <div class="p-4 mb-4 bg-white border border-gray-200 rounded-lg shadow-sm 2xl:col-span-2 dark:border-gray-700 sm:p-6 dark:bg-gray-800">
    <div class="grid grid-cols-6 gap-6">
      <div class="col-span-6 sm:col-span-3">
        <div class="text-base font-medium text-gray-500 dark:text-gray-400">ID</div>
        <div class="text-base font-semibold text-gray-700 dark:text-white"><%= @report.id %></div>
      </div>
    
      <div class="col-span-6 sm:col-span-3">
        <div class="text-base font-medium text-gray-500 dark:text-gray-400">Status</div>
        <%= if @report.status == "open" do %>
            <span class="bg-red-100 text-red-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-md dark:bg-red-700 dark:text-red-400 border border-red-100 dark:border-red-500">Open</span>
        <% end %>
    
        <%= if @report.status == "corrected" do %>
            <span class="bg-green-100 text-green-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-md dark:bg-gray-700 dark:text-green-400 border border-green-100 dark:border-green-500">Corrected</span>
        <% end %>
    
        <%= if @report.status == "forwarded" do %>
        <span class="bg-orange-100 text-orange-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-md dark:bg-orange-700 dark:text-orange-400 border border-orange-100 dark:border-orange-500">Forwarded</span>
        <% end %>
    
        <%= if @report.status == "invalid" do %>
        <span class="bg-gray-100 text-gray-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-md dark:bg-gray-700 dark:text-gray-400 border border-gray-100 dark:border-gray-500">Invalid</span>
        <% end %>
    
        <%= if @report.status == "ignored" do %>
        <span class="bg-gray-100 text-gray-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-md dark:bg-gray-700 dark:text-gray-400 border border-gray-100 dark:border-gray-500">Ignored</span>
        <% end %>
      </div>
    
      <div class="col-span-6 sm:col-span-3">
        <div class="text-base font-medium text-gray-500 dark:text-gray-400">Station</div>
        <div class="text-base font-semibold text-gray-700 dark:text-white"><a href={~p"/stations/#{@report.station_id}"} class="font-medium text-primary-600 dark:text-primary-500 hover:underline"><%= @station_info.name %> - <%= @station_info.brand %></a></div>
      </div>
    
      <div class="col-span-6 sm:col-span-3">
        <div class="text-base font-medium text-gray-500 dark:text-gray-400">Field</div>
        <div class="text-base font-semibold text-gray-700 dark:text-white"><%= @report.field %></div>
      </div>
    
    
      <div class="col-span-6 sm:col-span-3">
        <div class="text-base font-medium text-gray-500 dark:text-gray-400">Wrong vlaue</div>
        <div class="text-base font-semibold text-gray-700 dark:text-white"><%= @report.wrong_value %></div>
      </div>
    
      <div class="col-span-6 sm:col-span-3">
        <div class="text-base font-medium text-gray-500 dark:text-gray-400">Correct value</div>
        <div class="text-base font-semibold text-gray-700 dark:text-white"><%= @report.correct_value %></div>
      </div>
    
      <div class="col-span-6 sm:col-span-3">
        <div class="text-base font-medium text-gray-500 dark:text-gray-400">Created</div>
        <div class="text-base font-semibold text-gray-700 dark:text-white"><%= @report.inserted_at %></div>
      </div>
    
      <div class="col-span-6 sm:col-span-3">
        <div class="text-base font-medium text-gray-500 dark:text-gray-400">Updated</div>
        <div class="text-base font-semibold text-gray-700 dark:text-white"><%= @report.updated_at %></div>
      </div>
    </div>    
  </div>
</div>

