<div class="col-span-full xl:col-auto p-4">
  <div class="p-4 mb-4 bg-white border border-gray-200 rounded-lg shadow-sm 2xl:col-span-2 dark:border-gray-700 sm:p-6 dark:bg-gray-800">
    <.form :let={f} for={@changeset} action={@action}>
      <div class="grid grid-cols-6 gap-6">
        <div class="col-span-6 sm:col-span-3">
          <label for="name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Day</label>
          <.input
          class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
          field={f[:day]}
          type="select"
          options={[
              {"Monday", "monday"},
              {"Tuesday", "tuesday"},
              {"Wednesday", "wednesday"},
              {"Thursday", "thursday"},
              {"Friday", "friday"},
              {"Saturday", "saturday"},
              {"Sunday", "sunday"},
              {"Public Holiday", "public_holiday"}
            ]}></.input>
        </div>

        <div class="col-span-6 sm:col-span-3"></div>

        <div class="col-span-6 sm:col-span-3">
          <label for="priority" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Start time</label>
          <.input field={f[:start_time]}></.input>
        </div>

        <div class="col-span-6 sm:col-span-3">
          <label for="name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">End time</label>
          <.input field={f[:end_time]} class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light"></.input>
        </div>

        <div class="col-span-6">
          <button type="submit" class="mt-4 text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Submit</button>
        </div>
      </div>
    </.form>
  </div>
</div>

